[Common]
gzip=true
keep=8
archive_dir = /var/backups/archives

[MySQL]
type = mysql
backup_dir = /var/backups/mysql
host = localhost
port = 3689
username = root
password = ...

[Postgresql]
type = postgres
backup_dir = /var/backups/pgsql
host = localhost
port = 3689
username = postgres
password = ...
